{
  "name": "alexis-ai-chat",
  "version": "1.0.0",
  "description": "AI Roleplay Experience with Alexis",
  "main": "chat.js",
  "scripts": {
    "start": "node chat.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "openai": "^3.2.1"
  }
}
